body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    padding: 20px;
    background-color: #674188;
    grid-template-areas: 'gridItem1 gridItem2 gridItem3'
        'gridItem4 gridItem5 gridItem6'
        'gridItem7 gridItem8 gridItem9'
        'gridItem10 gridItem11 gridItem12';
    border-radius: 10px;
    width: 20rem;
    gap: 18px;
}

.gridItem1 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem2 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem3 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem4 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem5 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem6 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem7 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem8 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem9 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem10 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem11 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.gridItem12 {
    background-color: #C8A1E0;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.container>div:hover {
    background-color: #E2BFD9;
    transform: scale(1.1);
}